;A configuration File

AssaultRifle_Conventional_BaseDamage=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
AssaultRifle_Magnetic_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
AssaultRifle_Beam_BaseDamage=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

LMG_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
LMG_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LMG_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

Pistol_Conventional_BaseDamage=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
Pistol_Magnetic_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Pistol_Beam_BaseDamage=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

Pistol_Conventional_BaseDamage=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
Pistol_Magnetic_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Pistol_Beam_BaseDamage=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SniperRifle_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SniperRifle_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SniperRifle_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

AssaultRifle_Conventional_Aim = 0
AssaultRifle_Conventional_CritChance = 0
AssaultRifle_Conventional_iClipSize = 4
AssaultRifle_Conventional_iSoundRange = 27
AssaultRifle_Conventional_iEnvironmentDamage = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
AssaultRifle_Conventional_iPoints = 0

AssaultRifle_Magnetic_Aim = 0
AssaultRifle_Magnetic_CritChance = 0
AssaultRifle_Magnetic_iClipSize = 4
AssaultRifle_Magnetic_iSoundRange = 27
AssaultRifle_Magnetic_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
AssaultRifle_Magnetic_iPoints = 0

AssaultRifle_Beam_Aim = 0
AssaultRifle_Beam_CritChance = 0
AssaultRifle_Beam_iClipSize = 4
AssaultRifle_Beam_iSoundRange = 27
AssaultRifle_Beam_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
AssaultRifle_Beam_iPoints = 0

LMG_Conventional_Aim = 0
LMG_Conventional_CritChance = 0
LMG_Conventional_iClipSize = 3
LMG_Conventional_iSoundRange = 30
LMG_Conventional_iEnvironmentDamage = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
LMG_Conventional_iPoints = 0

LMG_Magnetic_Aim = 0
LMG_Magnetic_CritChance = 0
LMG_Magnetic_iClipSize = 3
LMG_Magnetic_iSoundRange = 30
LMG_Magnetic_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
LMG_Magnetic_iPoints = 0

LMG_Beam_Aim = 0
LMG_Beam_CritChance = 0
LMG_Beam_iClipSize = 3
LMG_Beam_iSoundRange = 30
LMG_Beam_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
LMG_Beam_iPoints = 0

Pistol_Conventional_Aim = 0
Pistol_Conventional_CritChance = 0
Pistol_Conventional_iClipSize = 99
Pistol_Conventional_iSoundRange = 15
Pistol_Conventional_iEnvironmentDamage = 1
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
Pistol_Conventional_iPoints = 0

Pistol_Magnetic_Aim = 0
Pistol_Magnetic_CritChance = 0
Pistol_Magnetic_iClipSize = 99
Pistol_Magnetic_iSoundRange = 15
Pistol_Magnetic_iEnvironmentDamage = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
Pistol_Magnetic_iPoints = 0

Pistol_Beam_Aim = 0
Pistol_Beam_CritChance = 0
Pistol_Beam_iClipSize = 99
Pistol_Beam_iSoundRange = 15
Pistol_Beam_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
Pistol_Beam_iPoints = 0

MAIN_PISTOL_CONVENTIONAL_ICLIPSIZE = 3
MAIN_PISTOL_MAGNETIC_ICLIPSIZE = 3
MAIN_PISTOL_BEAM_ICLIPSIZE = 3

SniperRifle_Conventional_Aim = 0
SniperRifle_Conventional_CritChance = 10
SniperRifle_Conventional_iClipSize = 3
SniperRifle_Conventional_iSoundRange = 27
SniperRifle_Conventional_iEnvironmentDamage = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
SniperRifle_Conventional_iPoints = 0

SniperRifle_Magnetic_Aim = 0
SniperRifle_Magnetic_CritChance = 10
SniperRifle_Magnetic_iClipSize = 3
SniperRifle_Magnetic_iSoundRange = 27
SniperRifle_Magnetic_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
SniperRifle_Magnetic_iPoints = 0

SniperRifle_Beam_Aim = 0
SniperRifle_Beam_CritChance = 10
SniperRifle_Beam_iClipSize = 3
SniperRifle_Beam_iSoundRange = 27
SniperRifle_Beam_iEnvironmentDamage = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
SniperRifle_Beam_iPoints = 0

GhostGrenade_iSoundRange = 30
GhostGrenade_iEnvironmentDamage = 0
GhostGrenade_iSupplies = 25
GhostGrenade_TradingPostValue = 5
GhostGrenade_iPoints = 0
GhostGrenade_iClipSize = 1
GhostGrenade_Range = 15
GhostGrenade_Radius = 4

SILENCER_RANGE_REDUCTION_MULTIPLIER= 0.33