[Engine.ScriptPackages]
+NonNativePackages=XCOMGhosts

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="XComGameState_Unit", ModClass="XComGhosts.XComGameState_Unit_FoV") 
+ModClassOverrides=(BaseGameClass="XComGameState_Player", ModClass="XComGhosts.XComGameState_Player_FoV") 
;+ModClassOverrides=(BaseGameClass="XComPathingPawn", ModClass="XComGhosts.XComPathingPawn_Exposed")